# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'CoreDataDemo' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 3.4'

  # Pods for CoreDataDemo

  target 'CoreDataDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CoreDataDemoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
